$lightgrey: #fafafa
$blue: #4285ff
$mozgrey: #474747
$mozlightgrey: #5c5c5c

.player
    margin: auto
    position: relative
    width: 1000px
    height: 500px

    .player__prev,
    .player__next
        width: 32px
        height: 32px
        outline: none
        border: none
        position: absolute

    .player__prev:hover,
    .player__next:hover
        background-color: #F5F5F5
        cursor: pointer

    .player__prev
        background: $lightgrey url('../img/arrow-prev.png') no-repeat 6px 6px
        background-size: 20px 20px

    .player__next
        margin-left: 32px 
        background: $lightgrey url('../img/arrow-next.png') no-repeat 6px 6px
        background-size: 20px 20px

    .player__body
        width: 936px
        margin-left: 64px

    .player__playlist
        margin-top: -4px
        list-style: none
        background-color: $lightgrey

        .player__song
            font-family: Arial, 'Times New Roman', Times, serif
            margin-left: -25px
            padding: 
                top: 10px
                bottom: 10px

            &:first-child
                padding-top: 15px

        .player__song:hover
            color: $blue
            cursor: pointer

.active
    color: $blue